/*
Algumas informações úteis e dicas:
  - Fontes disponíveis:
    font-family: 'Roboto', sans-serif;
    font-family: 'Permanent Marker', cursive;
  - Cores:
    Tons de amarelo:
      #e4fc2b
      #e0d426
      #f7d736
      #e0af26
      #fcb02b
    Tons de cinza:
      #2c2c2c
      #4c4c4c
    Cores dos cards:
      #ead3a7
      #9de0f5
      #ef89ba
      #fae890
      #abe9c1
  - Sombra: https://codepen.io/sdthornton/pen/wBZdXq
 */

html,
body {
  font-family: "Roboto", sans-serif;
}

/* Você pode usar o CSS comentado abaixo, se ajudar */
/* Fonte: https://codepen.io/CrisWoler/pen/ogXBLj */
.btn {
  position: relative;
  display: block;
  padding: 10px 15px;

  overflow: hidden;

  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);

  background-color: #f7d736;

  transition: background-color 0.3s;
}

.btn > * {
  position: relative;
}

.btn:before {
  content: "";

  position: absolute;
  top: 50%;
  left: 50%;

  display: block;
  width: 0;
  padding-top: 0;

  border-radius: 100%;

  background-color: rgba(236, 240, 241, 0.3);

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.btn:active:before {
  width: 120%;
  padding-top: 120%;

  transition: width 0.2s ease-out, padding-top 0.2s ease-out;
} 

.appbar {
  display: flex;
  justify-content: left;
  background-color: #f7d736;

  height: 70px;

  justify-self: left;
  align-items: center;

  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.6);
  
}

.logo{
  width: 70px;
  margin-left: 5px;
  margin-right: 10px;
}

.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-card{
  display: flex;
  justify-content: center;
  flex-direction: column;

  width: 40%;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 1%;
  border-radius: 3%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

.form-card-title{
  border: none;
  font-size: 18px;
  margin-bottom: 4px;
}

.autoresize{
  display: flex;
  border: none;
  align-items: center;
}

.card-container{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.card{
  display: flex;
  flex-direction: column;
  background-color: #f7d736;
  border-radius: 5%;
  height: 110px;
  width: 190px;
  margin-top: 5px;
  margin-left: 3px;
  margin-right: 3px;
  margin-bottom: 20px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}

.card-content{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 7px;

  font-family: 'Permanent Marker', cursive;
  font-weight: bold;
  color: #4c4c4c;
  font-size: 13px;

}

.card-title{
  font-family: 'Permanent Marker', cursive;
  font-weight: bold;
  color: black;
  padding: 7px;
  font-size: 18px;

}

.card-color-1{
  background-color: #ead3a7;
}

.card-color-2{
  background-color: #9de0f5;
}

.card-color-3{
  background-color: #ef89ba;
}

.card-color-4{
  background-color: #fae890;
}

.card-color-5{
  background-color: #abe9c1;
}

.card-rotation-1{
  rotate: 1deg;
}

.card-rotation-2{
  rotate: -1deg;
}

.card-rotation-3{
  rotate: -2deg;
}

.card-rotation-4{
  rotate: -3deg;
}

.card-rotation-5{
  rotate: -4deg;
}

.card-rotation-6{
  rotate: -5deg;
}

.card-rotation-7{
  rotate: 5deg;
}

.card-rotation-8{
  rotate: 4deg;
}

.card-rotation-9{
  rotate: 3deg;
}

.card-rotation-10{
  rotate: 2deg;
}

.card-rotation-11{
  rotate: 1deg;
}